# startup-music-player

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/startup_music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startup_music_player/: SearchActivity.java
app/src/main/java/com/example/startup_music_player/di/: Modules.kt
app/src/main/java/com/example/startup_music_player/ui/: ActivityHome.kt  ActivityRegister.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/startup_music_player/util/: Constants.kt  MyApp.kt  NetworkChecker.kt
app/src/main/res/anim/: anim_fragment_layout.xml  anim_left.xml  anim_left_layout.xml  anim_main.xml  anim_main_layout.xml  anim_right_layout.xml  recycler_layout_anim.xml
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_add_to_playlist.xml  ic_artist.xml  ic_aye.xml  ic_back.xml  ic_gmail.xml  ic_heart_no_select.xml  ic_heart_not_selected.xml  ic_heart_selected.xml  ic_home.xml  ic_ic_password.xml  ic_pause.xml  ic_phone.xml  ic_play.xml  ic_profile.xml  ic_profileuser.xml  ic_search.xml  ic_share.xml  ic_skip.xml  ic_skip_forward.xml  ic_song_lyrics.xml  ic_turn_off.xml  ic_up.xml  ic_user.xml  like_selector.xml  shape_back_bottom_sheet.xml  shape_back_image.xml  shape_back_main.xml  shape_back_rec_trand.xml  shape_back_rec_trand2.xml  shape_baner_home.xml  shape_buttun_play.xml  shape_dialog.xml  shape_edittext_login.xml  shape_gradiant.xml  shape_gradiant_image.xml  shape_gradiant_play.xml  shape_gradiant_top_image.xml  shape_more_category.xml  shape_top_profile.xml
app/src/main/res/drawable-v24/: shape_button_nav.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  bottomsheet_contact_us.xml  dialog_add_playlist.xml  dialog_change_password.xml  dialog_change_pasword.xml  dialog_change_username.xml  dialog_pasword_changed.xml  dialog_verify.xml  dialog_verify_reject.xml  diaog_logout.xml  fragment_about.xml  fragment_artist_profile.xml  fragment_category.xml  fragment_contact_us.xml  fragment_contact_us_detail.xml  fragment_detail.xml  fragment_detail_playlist.xml  fragment_dialog_change.xml  fragment_home.xml  fragment_intro.xml  fragment_liked_music.xml  fragment_login.xml  fragment_main.xml  fragment_minimize_play.xml  fragment_more.xml  fragment_musicbycategory_detail.xml  fragment_myplaylist.xml  fragment_play.xml  fragment_play_test.xml  fragment_playlist.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  fragment_search.xml  fragment_verify_email.xml  fragmetn_detail_play.xml  (+40 more)
app/src/main/res/menu/: meno_btnmnavigation_main.xml  meno_search_main.xml
app/src/main/res/raw/: anim_intro.json  anim_introo.json  anim_loading.json  anim_lock.json  anim_music_login.json  likde.json  like_button.json  verify.json
app/src/main/res/values/: colors.xml  light_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startup_music_player/: ExampleUnitTest.kt
(+135 files in other folders)
