plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.startup_music_player"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding  true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // swipe refresh =>
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // anim
    implementation 'com.airbnb.android:lottie:5.2.0'

    // sweet alert dialog =>
    implementation "com.github.f0ris.sweetalert:library:1.6.2"


    //workmanejer
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // server =>
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //BottomBa
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // koin
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"


    //blur
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Log Api
    implementation ("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Room
    implementation "androidx.room:room-ktx:2.5.0-alpha01"
    kapt "androidx.room:room-compiler:2.4.2"


    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}