<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/category"
        android:title="دسته بندی"
        />
    <item
        android:id="@+id/home"
        android:title="صفحه اصلی"

        />
    <item
        android:id="@+id/Profile"
        android:title="پروفایل"
        />

</menu>