<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/butennavigetion"
        android:backgroundTint="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:cnb_menuResource="@menu/meno_btnmnavigation_main" />


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="3000"
        app:iss_placeholder="@color/bule"
        app:iss_error_image="@color/white"
        android:layout_margin="8dp"
        app:iss_corner_radius="20"/>



</FrameLayout>