<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.MainActivity">
    <FrameLayout
        android:id="@+id/FrameLayout"

        android:layout_marginBottom="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/butennavigetion"
        android:backgroundTint="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:cnb_menuResource="@menu/meno_btnmnavigation_main" />



</FrameLayout>