<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/selected_category"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginStart="48dp"
                android:background="@color/bule"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/selected_home"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginStart="70dp"
                android:background="@color/bule"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintStart_toEndOf="@+id/selected_category" />

            <View
                android:id="@+id/selected_profile"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_marginStart="75dp"
                android:background="@color/bule"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/selected_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/selected_home" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/light_blue"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btnNavigeyshen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/light_blue"
                app:itemRippleColor="@color/Gray"
                app:itemTextColor="@color/Gray"
                app:menu="@menu/meno_btnmnavigation_main" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
