<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layoutAnimation="@anim/anim_main_layout"
    android:id="@+id/dialog_change_password"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="8dp"
    android:layout_marginEnd="12dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="12dp"
    android:layout_marginTop="120dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/Old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimaryVariant"
                    android:hint="رمز عبور فعلی"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="#7A7C87"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/newe_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimaryVariant"
                    android:hint="رمز عبور جدید"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="#7A7C87"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="?attr/colorPrimaryVariant"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/repetitionpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="?attr/colorPrimaryVariant"
                    android:hint="تکرار رمز عبور جدید"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="#7A7C87"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updatePassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="?colorSecondary"
                android:clickable="true"
                android:focusable="true"
                android:text="تایید"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cardCornerRadius="24dp"
                app:cornerRadius="20dp" />
        </LinearLayout>






</LinearLayout>