<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutAnimation="@anim/anim_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="تغییر نام کاربری"
            android:textColor="?colorOnPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="?colorPrimaryVariant"
            app:cardCornerRadius="14dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="?colorPrimaryVariant"
                android:gravity="top|start"
                android:hint="نام کاربری جدید خود را وارد کنید ..."
                android:inputType="textMultiLine"
                android:letterSpacing="0.1"
                android:maxLength="16"
                android:singleLine="true"
                android:textColor="?colorOnPrimary"
                android:textColorHint="#7A7C87"
                android:textSize="11sp"
                tools:ignore="TextContrastCheck,TextFields,TouchTargetSizeCheck" />
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryVariant"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="لغو"
                android:textColor="?colorOnPrimary"
                android:textSize="12sp"
                app:cornerRadius="16dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bule"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="تایید"
                android:textColor="@color/light_gray"
                android:textSize="12sp"
                app:cornerRadius="16dp" />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>