<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layoutAnimation="@anim/anim_main_layout"
    android:backgroundTint="?attr/colorPrimary"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_dialog"
    android:layout_height="wrap_content">

<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="تغییر نام کاربری"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="14dp"
        app:strokeWidth="1dp"
        app:strokeColor="#54575E">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="#252a34"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:maxLength="16"
            android:hint="نام کاربری جدید خود را وارد کنید ..."
            android:textColor="@color/white"
            android:textColorHint="#7A7C87"
            android:textSize="11sp"
            tools:ignore="TextContrastCheck,TextFields,TouchTargetSizeCheck" />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_blue"
            android:text="لغو"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            app:cornerRadius="16dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bule"
            android:text="تایید"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            app:cornerRadius="16dp" />

    </LinearLayout>


</LinearLayout>


</com.google.android.material.card.MaterialCardView>