<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layoutAnimation="@anim/anim_main_layout"
    android:layout_gravity="center_horizontal"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:backgroundTint="?colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="50dp"
            android:textColor="?colorOnPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="آیا میخواهید از حساب خود خارج شوید ؟"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:weightSum="2"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:gravity="center_horizontal"
            android:paddingBottom="25dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/btn_cancel"
                android:text="خیر"
                android:elevation="8dp"
                android:layout_marginEnd="30dp"
                android:textSize="12sp"
                app:cornerRadius="16dp"
                android:textColor="?colorOnPrimary"
                android:backgroundTint="?colorPrimaryVariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:id="@+id/btn_accept"
                android:text="بله"
                android:textColor="@color/light_gray"
                android:elevation="10dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="end"
                app:cornerRadius="16dp"
                android:textSize="12sp"
                android:backgroundTint="@color/bule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>