<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.features.Play.PlayFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.07"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="14dp"
                app:cardMaxElevation="16dp"
                app:strokeColor="@color/light_blue"
                app:strokeWidth="0.8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_test" />


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liner2">

                <TextView
                    android:id="@+id/Pliy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:letterSpacing="0.1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="امیر تتلو"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="3dp"
                    android:text="کی مثل من"
                    android:textColor="@color/Gray"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:value="40"
                android:valueFrom="0"
                android:valueTo="100"
                app:haloColor="@color/dark_bule2"
                app:labelBehavior="gone"
                app:thumbColor="@color/bule"
                app:tickColor="@color/dark_bule2"
                app:tickColorActive="@color/dark_bule2"
                app:tickColorInactive="@color/Gray"
                app:trackColor="#8F959C"
                app:trackHeight="6dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="4dp">

                <TextView
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="8dp"
                    android:text="00:00"
                    android:textColor="@color/Gray" />

                <TextView
                    android:id="@+id/taim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="8dp"
                    android:text="00:00"
                    android:textColor="@color/Gray" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liner2">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:backgroundTint="?attr/colorPrimary"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@color/light_blue"
                    app:strokeWidth="0.5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_skip"
                        app:tint="@color/Gray" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorPrimary"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="4dp"
                    app:strokeColor="@color/light_blue"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_play"
                        app:tint="@color/light_gray" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:backgroundTint="?attr/colorPrimary"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeColor="@color/light_blue"
                    app:strokeWidth="0.7dp">

                    <ImageView
                        android:id="@+id/jolo"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_skip_forward"
                        app:tint="@color/Gray" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_more"
                    app:tint="@color/Gray" />

                <ImageView
                    android:id="@+id/mute"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_song_lyrics"
                    app:tint="@color/white" />

            </FrameLayout>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
