<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainFragment"
    android:background="?colorPrimary"
    tools:context=".ui.features.Main.MainFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarmain"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:backgroundTint="?colorPrimary"
            android:layout_height="56dp">

            <androidx.appcompat.widget.Toolbar
                app:titleEnabled="false"
                android:backgroundTint="?attr/colorPrimary"
                android:id="@+id/toolbarmain"
                android:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="56dp" >

                <TextView
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="موزیک پلیر"
                    android:id="@+id/toolbar_title"/>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/FrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:visibility="invisible"
                    android:forceHasOverlappingRendering="true"
                    android:id="@+id/view_pager_main"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintBottom_toTopOf="@+id/butennavigetion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />



            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/butennavigetion"
                style="@style/ShapeAppearanceOverlay.Material3.Chip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="8dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/shape_button_nav"
                android:backgroundTint="?attr/colorOnBackground"
                app:cnb_menuResource="@menu/meno_btnmnavigation_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


