<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.Login.LoginFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="10dp"
        android:id="@+id/anim_login"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_music_login"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="8dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        android:backgroundTint="#252a34"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <EditText
            android:id="@+id/Edt_email_Login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="#252a34"
            android:hint="ایمیل"
            android:inputType="text"
            android:maxLength="18"
            android:textColor="@color/white"
            android:textColorHint="#7A7C87"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="7dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        android:backgroundTint="#252a34"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <EditText
            android:id="@+id/Edt_Password_Login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="#252a34"
            android:hint="رمز عبور"
            android:inputType="text"
            android:maxLength="12"
            android:textColor="@color/white"
            android:textColorHint="#7A7C87"
            tools:ignore="TextFields,TouchTargetSizeCheck,TextContrastCheck" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:textStyle="bold"
        android:text="رمز عبور را فراموش کردید؟"
        android:layout_marginTop="2dp"
        android:padding="4dp"
        android:layout_marginStart="24dp"
        android:textSize="13sp"
        android:textColor="@color/Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/btn_Login"
        app:cardElevation="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="90dp"
        android:clickable="true"
        app:cardCornerRadius="22dp"
        android:backgroundTint="@color/bule"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ورود"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:clickable="true"
        app:cardElevation="10dp"
        app:cardCornerRadius="22dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/Gray"
        app:strokeWidth="0.5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/google"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:layout_marginStart="15dp"
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ورود با اکانت گوگل"
                    android:textColor="@color/dark_bule"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.46" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="2dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="96dp"
            android:textColor="@color/white"
            android:text="حساب کاربری ندارید؟"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_Register"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:text="ثبت نام!"
            android:textColor="@color/bule"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>