<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.verify.VerifyEmailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:text="لطفا کد تایید را وارد کنید !"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="7dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        android:backgroundTint="#252a34"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <EditText
            android:drawablePadding="18dp"
            android:textSize="15sp"
            android:id="@+id/Edt_Code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="18dp"
            android:background="#252a34"
            android:hint="کد تایید"
            android:textColor="@color/white"
            android:inputType="text"
            android:textColorHint="#7A7C87"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/btn_Verify"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/bule"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="22dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تایید"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="ایمیل خود را اشتباه وارد کردید؟"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:textColor="@color/Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>