<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container_detail"
    android:layout_height="560dp"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <include
        android:id="@+id/moudule_one_detail"
        layout="@layout/moudule_one_detail" />

    <include
        android:id="@+id/moudule_two_detail"
        layout="@layout/moudule_two_detail" />

</LinearLayout>