<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/moudule_one_artist"
            android:id="@+id/moudule_one_artist"/>

        <include layout="@layout/moudule_two_artist"
            android:id="@+id/moudule_two_artist"/>

        <include layout="@layout/moudule_three_artist"
            android:id="@+id/moudule_three_artist"/>

        <include layout="@layout/moudule_four_artist"
            android:id="@+id/moudule_four_artist"/>

        <View
            android:background="@color/Gray"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
