<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="?colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/anim_main_layout"
    tools:context=".ui.features.verify.VerifyEmailFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:id="@+id/anim_loading"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_margin="60dp"
        app:lottie_rawRes="@raw/anim_loading"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:text="لطفا کد تایید که به  ایمیل شما ارسال شده است"
        android:textColor="?colorOnPrimary"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:text=" را وارد فرمایید !"
        android:layout_width="wrap_content"
        android:textColor="?colorOnPrimary"
        android:layout_marginTop="4dp"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        app:cardElevation="7dp"
        android:backgroundTint="?colorPrimaryVariant"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <EditText
            android:drawablePadding="18dp"
            android:textSize="15sp"
            android:id="@+id/Edt_Code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="18dp"
            android:background="?colorPrimaryVariant"
            android:hint="کد تایید"
            android:textColor="?colorOnPrimary"
            android:inputType="text"
            android:textColorHint="#7A7C87"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTimer"
            android:layout_marginEnd="6dp"
            android:textSize="14sp"
            android:textColor="?colorOnPrimary"
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/txtSendCode"
            android:layout_marginStart="6dp"
            android:text="ارسال مجدد کد"
            android:gravity="end"
            android:textColor="?colorOnBackground"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_gravity="center"
        android:id="@+id/btn_Verify"
        android:layout_marginStart="20dp"
        app:cardElevation="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="65dp"
        android:clickable="true"
        app:cardCornerRadius="22dp"
        android:backgroundTint="@color/bule"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:focusable="true">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="تایید"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="ایمیل خود را اشتباه وارد کردید؟"
            android:layout_marginBottom="16dp"
            android:textSize="17sp"
            android:textColor="@color/Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>