<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?attr/colorPrimary"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="موردعلاقه ها"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="4dp"
        android:layout_marginTop="6dp"
        tools:listitem="@layout/item_recycler_liked_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>