<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:orientation="vertical"
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/moudule_one_play"

            layout="@layout/fragment_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/moudule_two_play"
            android:id="@+id/moudule_two_play"
            />

    </LinearLayout>



    </androidx.core.widget.NestedScrollView>


