<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragment_container_profile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_marginTop="4dp"
            android:id="@+id/moudule_one"
            layout="@layout/moudule_one_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/moudule_two"
            layout="@layout/moudule_two_profile" />

        <include
            android:id="@+id/moudule_three"
            layout="@layout/moudule_three_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>