<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dark_bule"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:fontFamily="@font/shabnam_bold"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:text="موزیک پلیر"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/moudule_one_category"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>