<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_change_password"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="12dp"
    android:layout_marginEnd="12dp"
    android:background="?attr/colorPrimary"
    android:layout_marginStart="12dp"
    android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="366dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#252a34"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="#252a34"
                    android:hint="رمز عبور فعلی"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="@color/white"
                    android:textColorHint="#7A7C87"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#252a34"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="#252a34"
                    android:hint="رمز عبور جدید"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="@color/white"
                    android:textColorHint="#7A7C87"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#252a34"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:background="#252a34"
                    android:hint="تکرار رمز عبور جدید"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textColor="@color/white"
                    android:textColorHint="#7A7C87"
                    android:textSize="14sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@color/bule"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="تایید"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        </LinearLayout>






</LinearLayout>