<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/dark_bule"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.Play.PlayFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کی مثل من"
                android:textColor="@color/white"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:src="@drawable/ic_back"
                android:layout_marginStart="4dp"
                android:layout_width="25dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="32dp"
            android:src="@drawable/img_test"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="220dp"/>
        <FrameLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner2">

            <ImageView
                android:id="@+id/aghab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="16dp"
                android:src="@drawable/ic_user"
                app:tint="@color/white" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:text="amir tataloo"
                android:id="@+id/Pliy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:tint="@color/black" />

            <com.varunest.sparkbutton.SparkButton
                android:layout_gravity="end"
                android:layout_marginStart="50dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:sparkbutton_activeImage="@drawable/ic_heart_selected"
                app:sparkbutton_iconSize="20dp"
                app:sparkbutton_inActiveImage="@drawable/ic_heart_not_selected"
                app:sparkbutton_primaryColor="#c0392b"
                app:sparkbutton_secondaryColor="#c0392b" />

        </FrameLayout>

        <com.google.android.material.slider.Slider
            android:layout_marginTop="30dp"
            android:id="@+id/slider"
            app:trackColor="@color/Gray"
            app:thumbColor="@color/Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:value="40"
            android:valueFrom="0"
            android:valueTo="100"
            app:labelBehavior="gone"
            app:trackHeight="6dp" />

        <FrameLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:text="00:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/taim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:text="00:00"
                android:textColor="@color/white" />


        </FrameLayout>

        <LinearLayout
            android:paddingEnd="4dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/liner2">



            <ImageView
                android:layout_marginEnd="35dp"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_skip"
                app:tint="@color/white" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="55dp"
                android:layout_height="55dp"

                android:src="@drawable/ic_play" />

            <ImageView
                android:layout_marginStart="35dp"
                android:layout_gravity="center"
                android:id="@+id/jolo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_skip_forward"
                app:tint="@color/white" />



        </LinearLayout>

        <FrameLayout
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginEnd="20dp"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/Gray" />

            <ImageView
                android:layout_marginStart="20dp"
                android:layout_gravity="start|center"
                android:id="@+id/mute"
                android:src="@drawable/ic_song_lyrics"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:tint="@color/white" />

        </FrameLayout>

        <View
            android:layout_marginTop="20dp"
            android:background="#8053565C"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:itemCount="2"
            tools:listitem="@layout/item_recycler_top_music_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
