<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="?colorPrimary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="21dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/Gray"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="انتقاد و پیشنهادات"
        android:textColor="?colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:letterSpacing="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="هر انتقاد یا پیشنهادی دارید بنویسید ..."
        android:textColor="@color/Gray" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="?colorPrimaryVariant"
        app:cardCornerRadius="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="?colorPrimaryVariant"
            android:gravity="top|start"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:paddingStart="6dp"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:letterSpacing="0.1"
            android:imeOptions="actionDone"
            android:singleLine="false"
            android:hint="انتقاد یا پیشنهاد خود را بنویسید ..."
            android:textColor="@color/white"
            android:textColorHint="#7A7C87"
            android:textSize="13sp"
            tools:ignore="TextContrastCheck,TextFields,TouchTargetSizeCheck" />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_marginTop="60dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:backgroundTint="?colorPrimaryVariant"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="لغو"
            android:textColor="?colorOnPrimary"
            android:textSize="18sp"
            app:cornerRadius="18dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bule"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="تایید"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            app:cornerRadius="18dp" />

    </LinearLayout>



</LinearLayout>