<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/black"
        android:layout_margin="12dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="22dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/ic_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:padding="2dp"
            android:fontFamily="@font/shabnam_bold"
            android:textStyle="bold"
            android:textColor="@color/light_gray"
            android:text="بهترین در هر سبک"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>