<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/light_blue"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:layout_height="match_parent">

        <ImageView
            android:foreground="@drawable/shape_gradiant_image"
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:fontFamily="@font/shabnam_bold"
            android:maxLength="20"
            android:id="@+id/txt_name_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="start"
            android:text="کی مثل تو"
            android:gravity="right"
            android:textColor="@color/light_gray"
            android:layout_marginEnd="6dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txt_name_singer"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt_name_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="20"
            android:text="امیر تتلو"
            android:textColor="@color/Gray"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>