<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:backgroundTint="@color/light_blue"
    app:cardCornerRadius="26dp"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:paddingTop="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="90dp"
            app:cardCornerRadius="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_height="90dp">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_cover"
                android:src="@drawable/img_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:ellipsize="start"
            android:textStyle="bold"
            android:id="@+id/txt_name_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:gravity="center"
            android:text="کی مثل من"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:maxLength="25"
            android:id="@+id/txt_name_singer"
            android:text="امیر تتلو"
            android:textSize="8sp"
            android:textColor="@color/Gray"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>