<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_shahr_farsh"
        android:layout_width="185dp"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/Gray"
        android:clickable="true"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/sharfarsh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </com.google.android.material.card.MaterialCardView>

