<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="22dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/light_blue"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="12sp"
                android:text="1"
                android:textColor="@color/Gray"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_test" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:maxLength="25"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="22dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txt_name_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="اسم آهنگ"
                android:textColor="@color/light_gray"
                app:layout_constraintEnd_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView" />

            <TextView
                android:maxLength="25"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:id="@+id/txt_name_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اسم خواننده"
                android:textColor="@color/Gray"
                app:layout_constraintEnd_toEndOf="@+id/txt_name_music"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_music" />


            <ImageView
                android:layoutDirection="ltr"
                app:tint="@color/white"
                android:src="@drawable/ic_play"
                android:layout_marginStart="20dp"
                android:id="@+id/btn_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_time_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="3:00"
                android:textColor="@color/Gray"
                app:layout_constraintBottom_toBottomOf="@+id/btn_play"
                app:layout_constraintStart_toEndOf="@+id/btn_play"
                app:layout_constraintTop_toTopOf="@+id/btn_play" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>