<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/red_btn_bg_color"
        app:cardElevation="8dp"
        android:layout_margin="18dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="3000"
            app:iss_placeholder="@color/bule"
            app:iss_error_image="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:textStyle="bold"
        android:layout_margin="14dp"
        android:text="موزیک های شاد"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_recycler_happy_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        android:backgroundTint="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


</LinearLayout>