<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:paddingBottom="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8053565C"/>

        <TextView
            android:text="تازه ترین ها"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_recent"
            android:layoutAnimation="@anim/recycler_layout_anim"
            tools:itemCount="4"
            android:paddingBottom="4dp"
            tools:listitem="@layout/item_recycler_top_music_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/btn_more"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_marginStart="14dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_back"
                android:layout_width="18dp"
                android:layout_height="18dp"/>


            <TextView
                android:textSize="13sp"
                android:layout_marginStart="6dp"
                android:textColor="@color/Gray"
                android:text="بیشتر ..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

