<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/red_btn_bg_color"
        app:cardElevation="8dp"
        android:layout_margin="18dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="3000"
            app:iss_placeholder="@color/bule"
            app:iss_error_image="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_margin="14dp"
            android:text="موزیک های شاد"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/btn_more"
            android:layout_gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true">

            <ImageView
                android:layout_marginTop="2dp"
                android:layout_marginStart="14dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_back"
                android:layout_width="18dp"
                android:layout_height="18dp"/>


            <TextView
                android:textSize="13sp"
                android:layout_marginStart="6dp"
                android:textColor="@color/Gray"
                android:text="بیشتر ..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_happy_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/recycler_layout_anim"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recycler_happy_home" />

    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


</LinearLayout>