<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="پرطرفدار ها "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/btn_more"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="14dp"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_back"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>


                <TextView

                    android:textSize="13sp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/Gray"
                    android:text="بیشتر ..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layoutAnimation="@anim/recycler_layout_anim"
            android:id="@+id/rec_top_music"
            android:layout_width="match_parent"
            tools:itemCount="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_recycler_popularmusic" />
    </LinearLayout>

</LinearLayout>