<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/dark_bule"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity=""
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <TextView
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="پرطرفدار ها "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_recycler_top_music_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="16dp"
        android:layout_margin="12sp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>