<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:backgroundTint="#80858A"
            app:cardElevation="8dp"
            android:layout_margin="18dp"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">


        </com.google.android.material.card.MaterialCardView>



        <LinearLayout
            android:gravity="end"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:backgroundTint="#80858A"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                android:layout_margin="6dp"
                android:layout_width="140dp"
                android:layout_height="140dp">


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:backgroundTint="#80858A"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_margin="6dp"
            android:layout_width="140dp"
            android:layout_height="140dp">


        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:backgroundTint="#80858A"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:layout_margin="6dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="140dp"
            android:layout_height="140dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">




        </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="18sp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:backgroundTint="#80858A"
                android:paddingTop="4dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:visibility="invisible"

                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:backgroundTint="#80858A"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="invisible"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:backgroundTint="#80858A"
                android:paddingTop="4dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView22"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:backgroundTint="#80858A"
                android:paddingTop="4dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView222"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="4dp"
                android:backgroundTint="#80858A"
                android:paddingTop="4dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView2222"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView22122"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView222122"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView2522122"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView25221522"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:backgroundTint="#80858A"
                android:paddingTop="4dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView124"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:visibility="invisible"

                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:backgroundTint="#80858A"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView21"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:visibility="invisible"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:backgroundTint="#80858A"
                android:paddingTop="4dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView122"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:backgroundTint="#80858A"
                android:paddingTop="4dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView1222"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                android:layout_width="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:paddingBottom="4dp"
                android:backgroundTint="#80858A"
                android:paddingTop="4dp"
                android:layout_marginStart="14dp"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView22212"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView221122"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView2122122"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView25212122"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView252121522"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorPrimary"
                        app:cardCornerRadius="28dp"
                        android:visibility="invisible"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </com.google.android.material.card.MaterialCardView>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
